Spawn(21,25)
Color("NavyBlue")

x <- GetActualX()
y <- GetActualY()

DrawLine(-1,0,3)
DrawLine(0,-1,3)
DrawLine(1,1,3)
ReSpawn(x-2 , y-1)
Fill()
x <- GetActualX()
y <- GetActualY()

Color("MediumBlue")
ReSpawn(x+2, y+2)
x <- GetActualX()
y <- GetActualY()
DrawLine(-1,1,6)
DrawLine(0,-1,6)
DrawLine(1,0,6)
ReSpawn(x-2,y+1)
Fill()
x <- GetActualX()
y <- GetActualY()

Color("Blue")
ReSpawn(x-5, y+ 6)
x <- GetActualX()
y <- GetActualY()
DrawLine(-1,-1,12)
DrawLine(1,0,12)
DrawLine(0,1,12)
ReSpawn(x-1, y-2)
Fill()

x <- GetActualX()
y <- GetActualY()

Color("SkyBlue")
ReSpawn(x-11, y-11)
x <- GetActualX()
y <- GetActualY()
DrawLine(1,-1,18)
DrawLine(0,1,18)
DrawLine(-1,0,18)
ReSpawn(x+ 5, y-3)
Fill()
x <- GetActualX()
y <- GetActualY()

Color("Black")
ReSpawn(x+24,y-15)
DrawLine(-1,0,4)
DrawLine(1,1,2)
DrawLine(-1,1,2)
DrawLine(1,0,4)
x <- GetActualX()
y <- GetActualY()

ReSpawn(x,y+2)
DrawLine(-1,0,3)
DrawLine(-1,1,1)
DrawLine(0,1,1)
DrawLine(1,1,1)
DrawLine(1,0,3)
DrawLine(-1,0,2)
DrawLine(0,-1,2)
x <- GetActualX()
y <- GetActualY()

ReSpawn(x-2,y+4)
DrawLine(0,1,4)
DrawLine(0,-1,2)
DrawLine(1,0,4)
x <- GetActualX()
y <- GetActualY()

ReSpawn(x-4,y+7)
DrawLine(0,-1,3)
DrawLine(1,0,4)
DrawLine(0,1,3)
x <- GetActualX()
y <- GetActualY()

ReSpawn(x-4,y+2)
DrawLine(1,0,4)
DrawLine(0,1,4)
DrawLine(-1,0,4)
DrawLine(0,-1,4)
x <- GetActualX()
y <- GetActualY()

ReSpawn(x+4,y+6)
DrawLine(-1,0,4)
DrawLine(1,1,2)
DrawLine(-1,1,2)
DrawLine(1,0,4)


