Spawn(0,0)
DrawRectangle(1,1,15,5,16)
DrawRectangle(1,0,7,6,2)
ReSpawn(GetActualX(),GetActualY()-2)
Color("Green")
DrawLine(1,0,3)
ReSpawn(GetActualX()-4,GetActualY())
Color("Black")
DrawLine(1,0-1,2)
DrawLine(0,-1,2)
DrawLine(1,-1,1)
DrawLine(1,1,1)
DrawLine(1,0,1)
DrawLine(0,1,4)
Color("Green")
ReSpawn(16,16)
Fill()
ReSpawn(19,16)
Fill()
ReSpawn(23,12)
Fill()

ReSpawn(9,12)
Color("Black")
DrawRectangle(0,0,0,5,2)
ReSpawn(GetActualX(),GetActualY()-2)
Color("Green")
DrawLine(-1,0,2)
ReSpawn(GetActualX()+4,GetActualY())
Color("Black")
DrawLine(-1,-1,3)
DrawLine(-1,1,2)
ReSpawn(GetActualX()+1,GetActualY())
Color("Green")
Fill()
ReSpawn(GetActualX(),GetActualY()+3)
Fill()
ReSpawn(9,24)
Color("Black")
DrawLine(1,0,12)
ReSpawn(15,27)
DrawRectangle(0,0,4,9,5)
Color("Brown")
Fill()