[gd_scene load_steps=6 format=3 uid="uid://bv5w8b3u03t4y"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_l8jyc"]

[sub_resource type="Gradient" id="Gradient_dce2j"]
offsets = PackedFloat32Array(0.792208)
colors = PackedColorArray(0.00884924, 0.11283, 0.203375, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6ueyk"]
gradient = SubResource("Gradient_dce2j")

[sub_resource type="CodeHighlighter" id="CodeHighlighter_rjj1l"]
number_color = Color(0.862745, 0.862745, 0.666667, 1)
symbol_color = Color(0.862745, 0.807843, 0.505882, 1)
function_color = Color(0.490196, 0.862745, 0.996078, 1)
member_variable_color = Color(0.337255, 0.611765, 0.839216, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_3px2y"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l8jyc")

[node name="BackgroundImage" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_6ueyk")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1983.0
offset_bottom = 1135.0

[node name="EditContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(960, 0)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/EditContainer"]
layout_mode = 2
theme_override_constants/margin_left = 500
theme_override_constants/margin_top = 20

[node name="ButtonContainer" type="HBoxContainer" parent="HBoxContainer/EditContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Run" type="Button" parent="HBoxContainer/EditContainer/MarginContainer2/ButtonContainer"]
layout_mode = 2
text = "Run"

[node name="Load" type="Button" parent="HBoxContainer/EditContainer/MarginContainer2/ButtonContainer"]
layout_mode = 2
text = "Load"

[node name="Save" type="Button" parent="HBoxContainer/EditContainer/MarginContainer2/ButtonContainer"]
layout_mode = 2
text = "Save"

[node name="Reset" type="Button" parent="HBoxContainer/EditContainer/MarginContainer2/ButtonContainer"]
layout_mode = 2
text = "Reset"

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/EditContainer/MarginContainer2/ButtonContainer"]
layout_mode = 2
min_value = 2.0
max_value = 256.0
value = 37.0

[node name="CheckWallE" type="CheckButton" parent="HBoxContainer/EditContainer/MarginContainer2/ButtonContainer"]
layout_mode = 2
text = "Wall-E"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/EditContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 25

[node name="CodeEdit" type="CodeEdit" parent="HBoxContainer/EditContainer/MarginContainer"]
custom_minimum_size = Vector2(900, 650)
layout_mode = 2
text = "Spawn(25,21)
Color(\"NavyBlue\")

x <- GetActualX()
y <- GetActualY()

DrawLine(0,-1,3)
DrawLine(-1,0,3)
DrawLine(1,1,3)
ReSpawn(x-1 , y-2)
Fill()
x <- GetActualX()
y <- GetActualY()

Color(\"MediumBlue\")
ReSpawn(x+2, y+2)
x <- GetActualX()
y <- GetActualY()
DrawLine(1,-1,6)
DrawLine(-1,0,6)
DrawLine(0,1,6)
ReSpawn(x+1,y-2)
Fill()
x <- GetActualX()
y <- GetActualY()

Color(\"Blue\")
ReSpawn(x+6, y-5)
x <- GetActualX()
y <- GetActualY()
DrawLine(-1,-1,12)
DrawLine(0,1,12)
DrawLine(1,0,12)
ReSpawn(x-2, y-1)
Fill()

x <- GetActualX()
y <- GetActualY()

Color(\"SkyBlue\")
ReSpawn(x-11, y-11)
x <- GetActualX()
y <- GetActualY()
DrawLine(-1,1,18)
DrawLine(1,0,18)
DrawLine(0,-1,18)
ReSpawn(x-3, y+5)
Fill()
x <- GetActualX()
y <- GetActualY()

Color(\"Black\")
ReSpawn(x-15,y+24)
DrawLine(0,-1,4)
DrawLine(1,1,2)
DrawLine(1,-1,2)
DrawLine(0,1,4)
x <- GetActualX()
y <- GetActualY()

ReSpawn(x+2,y)
DrawLine(0,-1,3)
DrawLine(1,-1,1)
DrawLine(1,0,1)
DrawLine(1,1,1)
DrawLine(0,1,3)
DrawLine(0,-1,2)
DrawLine(-1,0,2)
x <- GetActualX()
y <- GetActualY()

ReSpawn(x+4,y-2)
DrawLine(1,0,4)
DrawLine(-1,0,2)
DrawLine(0,1,4)
x <- GetActualX()
y <- GetActualY()

ReSpawn(x+7,y-4)
DrawLine(-1,0,3)
DrawLine(0,1,4)
DrawLine(1,0,3)
x <- GetActualX()
y <- GetActualY()

ReSpawn(x+2,y-4)
DrawLine(0,1,4)
DrawLine(1,0,4)
DrawLine(0,-1,4)
DrawLine(-1,0,4)
x <- GetActualX()
y <- GetActualY()

ReSpawn(x+6,y+4)
DrawLine(0,-1,4)
DrawLine(1,1,2)
DrawLine(1,-1,2)
DrawLine(0,1,4)
"
minimap_draw = true
syntax_highlighter = SubResource("CodeHighlighter_rjj1l")
gutters_draw_breakpoints_gutter = true
gutters_draw_bookmarks = true
gutters_draw_executing_lines = true
gutters_draw_line_numbers = true
gutters_zero_pad_line_numbers = true
gutters_draw_fold_gutter = true
code_completion_enabled = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer/EditContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 5

[node name="TextEdit" type="TextEdit" parent="HBoxContainer/EditContainer/MarginContainer3"]
custom_minimum_size = Vector2(0, 245)
layout_mode = 2
editable = false

[node name="CanvasContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(960, 0)
layout_mode = 2

[node name="HContainer" type="HBoxContainer" parent="HBoxContainer/CanvasContainer"]
layout_mode = 2

[node name="MarginText" type="MarginContainer" parent="HBoxContainer/CanvasContainer/HContainer"]
layout_mode = 2
theme_override_constants/margin_left = 600
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 4

[node name="TextPosition" type="TextEdit" parent="HBoxContainer/CanvasContainer/HContainer/MarginText"]
custom_minimum_size = Vector2(83, 25)
layout_mode = 2
mouse_force_pass_scroll_events = false
editable = false
scroll_past_end_of_file = true
caret_move_on_right_click = false
caret_multiple = false
use_default_word_separators = false

[node name="MarginButtonS" type="MarginContainer" parent="HBoxContainer/CanvasContainer/HContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 4

[node name="SaveCanvas" type="Button" parent="HBoxContainer/CanvasContainer/HContainer/MarginButtonS"]
layout_mode = 2
text = "Save IMG"

[node name="MarginButtonD" type="MarginContainer" parent="HBoxContainer/CanvasContainer/HContainer"]
layout_mode = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 5

[node name="Documentation" type="Button" parent="HBoxContainer/CanvasContainer/HContainer/MarginButtonD"]
clip_contents = true
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
text = "Documentation"

[node name="Canvas" type="MarginContainer" parent="HBoxContainer/CanvasContainer"]
custom_minimum_size = Vector2(960, 1080)
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 106
theme_override_constants/margin_bottom = 178

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CanvasContainer/Canvas"]
custom_minimum_size = Vector2(900, 900)
layout_mode = 2
texture = SubResource("CanvasTexture_3px2y")

[node name="WallEImg" type="TextureRect" parent="."]
visible = false
layout_mode = 1
offset_left = 979.0
offset_top = 55.0
offset_right = 1180.0
offset_bottom = 243.0
